Sexo do cliente? F
N° DE CERVEJAS: 2
N° DE REFRIGERANTES: 0
N° DE ESPETINHOS: 1
------ VALOR DA CONTA--------
ENTRADA:R$ 8
VALOR DE CERVEJAS:R$ 5
VALOR DE REFRIGERANTES:R$ 0
VALOR DE ESPETINHOS:R$ 4
COUVER:R$ 3
CONSUMO:R$ 20
-----------------------------------
TOTAL DA CONTA COM 1O%:R$ 22


Sexo do cliente? M
N° DE CERVEJAS: 4
N° DE REFRIGERANTES: 2
N° DE ESPETINHOS: 2
------ VALOR DA CONTA--------
ENTRADA:R$ 10
VALOR DE CERVEJAS:R$ 10
VALOR DE REFRIGERANTES:R$ 4
VALOR DE ESPETINHOS:R$ 8
COUVER:R$ 3
CONSUMO:R$ 35
-----------------------------------
TOTAL DA CONTA COM 1O%:R$ 38.5


Sexo do cliente? F
N° DE CERVEJAS: 2
N° DE REFRIGERANTES: 0
N° DE ESPETINHOS: 0
------ VALOR DA CONTA--------
ENTRADA:R$ 8
VALOR DE CERVEJAS:R$ 5
VALOR DE REFRIGERANTES:R$ 0
VALOR DE ESPETINHOS:R$ 0
COUVER:R$ 0
CONSUMO:R$ 13
-----------------------------------
TOTAL DA CONTA COM 1O%:R$ 14.3


